./.editorconfig
./.github/workflows/branch-limit.yml
./.github/workflows/validate.yml
./.gitignore
./.modultoolrc.json
./AGENTS.md
./LAIENHILFE.md
./README.md
./VISION_AGENTS.md
./baumstruktur.txt
./branch-limit.yml
./data/baumstruktur.txt
./data/todo.txt
./data/todo_backup_20250716235705.txt
./data/todo_backup_20250716235834.txt
./data/todo_backup_20250716235927.txt
./index-DDD.html
./modules.json
./modules/panel01.html
./modules/panel02.html
./modules/panel03.html
./modules/panel04.html
./modules/panel05.html
./modules/panel06.html
./modules/panel07.html
./modules/panel08.html
./modules/panel09.html
./modules/panel10.html
./modules/panel11.html
./platzhalter.txt
./setup.sh
./todo.txt
./tools/autoupdate.sh
./tools/selfcheck.sh
./tools/update_placeholder.sh
./validate.yml
