./.editorconfig
./.github/workflows/branch-limit.yml
./.github/workflows/validate.yml
./.gitignore
./.modultoolrc.json
./AGENTS.md
./DOKUMENTATION.md
./LAIENHILFE.md
./README.md
./VISION_AGENTS.md
./baumstruktur.txt
./branch-limit.yml
./data/baumstruktur.txt
./data/todo.txt
./data/todo_backup_20250716045633.txt
./data/todo_backup_20250716045636.txt
./data/todo_backup_20250716045649.txt
./index-DDD.html
./modules/panel01.html
./platzhalter.txt
./setup.sh
./todo.txt
./todo.txt.bak
./tools/selfcheck.sh
./tools/update_placeholder.sh
./validate.yml
