./.editorconfig
./.github/workflows/branch-limit.yml
./.github/workflows/validate.yml
./.gitignore
./.modultoolrc.json
./AGENTS.md
./LAIENHILFE.md
./README.md
./VISION_AGENTS.md
./baumstruktur.txt
./branch-limit.yml
./data/baumstruktur.txt
./data/todo.txt
./data/todo_backup_20250716062907.txt
./data/todo_backup_20250716062927.txt
./data/todo_backup_20250716062957.txt
./data/todo_backup_20250716063014.txt
./index-DDD.html
./modules/panel01.html
./platzhalter.txt
./setup.sh
./todo.txt
./tools/selfcheck.sh
./tools/update_placeholder.sh
./validate.yml
